persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout
log_dest file /mosquitto/log/logfile.log
log_type all
log_timestamp true

connection_messages true

allow_anonymous true
listener 1883
